spring.datasource.url=jdbc:h2:mem:kantor-online
spring.datasource.password=admin
spring.datasource.username=admin
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=doc